# spring_unittest_or_integrationtest_findbugs_jacoco

./: README.md  pom.xml
src/integration-test/java/: DomainClassIntegrationTest.java
src/main/java/: DomainClass.java
src/test/java/: DomainClassTest.java  UnitTest.java
